# sample

./: .gitignore  pom.xml
EurekaPrimaryServer/: pom.xml
EurekaPrimaryServer/src/main/java/com/danileyko/: EurekaPrimaryServerApplication.java
auth/: pom.xml
auth/src/main/java/com/danileyko/: AuthAuthorizationServerApplication.java
auth/src/main/java/com/danileyko/config/: AuthorizationServerConfig.java
backend/: pom.xml
backend/src/main/java/com/danileyko/: BackendApplication.java
backend/src/main/java/com/danileyko/controllers/: HelloController.java  UserController.java
backend/src/main/java/com/danileyko/domain/: User.java
backend/src/main/java/com/danileyko/repository/: UserRepository.java
backend/src/main/java/com/danileyko/securityconfig/: ResourceServerConfig.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
bom/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/danileyko/: FrontEndApplication.java
frontend/src/main/web/frontendApp/: angular.json  package-lock.json
frontend/src/main/web/frontendApp/src/: index.html
frontend/src/main/web/frontendApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/main/web/frontendApp/src/app/login/: login.component.css  login.component.ts
frontend/src/main/web/frontendApp/src/app/service/: ApiService.ts
frontend/src/main/web/frontendApp/src/app/user-list/: user-list.component.html  user-list.component.ts
gateway/: pom.xml
gateway/src/main/java/com/danileyko/: GateWayBackendApplication.java
gateway/src/main/java/com/danileyko/domain/: User.java
gateway/src/main/java/com/danileyko/securityconfig/: AuthorizationServerConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/danileyko/: SecurityTest.java
m-service1/: pom.xml
m-service1/src/main/java/com/danileyko/: MicroService1Application.java
m-service1/src/main/java/com/danileyko/controllers/: SecureController.java
m-service1/src/main/java/com/danileyko/securityconfig/: ResourceServerConfig.java
m-service1/src/main/resources/: application.yml
m-service2/: pom.xml
m-service2/src/main/java/com/danileyko/: MicroService2Appllication.java
m-service2/src/main/resources/: application.yml
parent/: pom.xml
